{"version": 2, "width": 120, "height": 30, "timestamp": 1715242000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.2149, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-U1AFPOJ: ~/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-U1AFPOJ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.89274, "o", "b"]
[3.17994, "o", "r"]
[3.412623, "o", "a"]
[4.043281, "o", "i"]
[4.261667, "o", "n"]
[5.081294, "o", "-"]
[5.377334, "o", "c"]
[5.550557, "o", "a"]
[5.716526, "o", "l"]
[5.889113, "o", "c"]
[6.592216, "o", "\r\n\u001b[?2004l\r"]
[6.726757, "o", "Welcome to the Brain Games!\r\n"]
[6.728546, "o", "May I have your name? "]
[7.508182, "o", "S"]
[7.900086, "o", "a"]
[8.151248, "o", "s"]
[8.319495, "o", "h"]
[8.450812, "o", "a"]
[8.971634, "o", "\r\n"]
[8.972062, "o", "Hello, Sasha!\r\n"]
[8.972385, "o", "What is the result of the expression?\r\n"]
[8.972475, "o", "Question: 24 * 6\r\n"]
[8.972578, "o", "Your answer: "]
[17.526096, "o", "1"]
[18.24137, "o", "4"]
[18.410569, "o", "4"]
[19.177706, "o", "\r\n"]
[19.17816, "o", "Correct!\r\n"]
[19.178212, "o", "Question: 24 + 2\r\n"]
[19.178393, "o", "Your answer: "]
[20.41292, "o", "2"]
[20.744626, "o", "6"]
[22.442197, "o", "\r\n"]
[22.442476, "o", "Correct!\r\nQuestion: 23 + 2\r\n"]
[22.44257, "o", "Your answer: "]
[24.574768, "o", "2"]
[25.067319, "o", "5"]
[26.01161, "o", "\r\n"]
[26.011973, "o", "Correct!\r\n"]
[26.012113, "o", "Congratulations, Sasha!\r\n"]
[26.015983, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-U1AFPOJ: ~/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-U1AFPOJ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.301588, "o", "brain-calc"]
[28.130456, "o", "\r\n\u001b[?2004l\r"]
[28.239343, "o", "Welcome to the Brain Games!\r\n"]
[28.241113, "o", "May I have your name? "]
[30.617168, "o", "S"]
[30.917726, "o", "a"]
[31.141109, "o", "s"]
[31.289455, "o", "h"]
[31.460265, "o", "a"]
[32.350193, "o", "\r\n"]
[32.350785, "o", "Hello, Sasha!\r\nWhat is the result of the expression?\r\n"]
[32.350935, "o", "Question: 22 - 4\r\n"]
[32.351237, "o", "Your answer: "]
[35.845144, "o", "1"]
[35.9913, "o", "8"]
[36.852425, "o", "\r\n"]
[36.852821, "o", "Correct!\r\n"]
[36.852949, "o", "Question: 12 - 1\r\nYour answer: "]
[40.031733, "o", "1"]
[40.217615, "o", "1"]
[40.852381, "o", "\r\n"]
[40.852681, "o", "Correct!\r\n"]
[40.852777, "o", "Question: 13 + 15\r\nYour answer: "]
[42.842675, "o", "3"]
[43.024895, "o", "0"]
[44.584329, "o", "\r\n"]
[44.584737, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[44.584898, "o", "Let's try again, Sasha!\r\n"]
[44.589821, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-U1AFPOJ: ~/frontend-project-44\u0007\u001b[01;32malex@DESKTOP-U1AFPOJ\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.694263, "o", "\u0007"]
[50.811251, "o", "\u001b[?2004l\r\r\nexit\r\n"]
